*{
    margin: 0%;
    padding: 0%;
}
nav{
    justify-content: space-between;
    display: flex;
}
nav a{
    text-decoration: none;
    color: black;
}
.game{
display: flex;
margin-left: 60px;
margin-top: 10px;
}
.gamer{
    text-align: right;
    margin-top: 100px;
}
.header-icon{
    display: flex;
    margin-right: 50px;
    margin-top: 15px;
    background-color: bisque;
    border-radius: 10px;
    padding: auto;
    
}
.header-icon:hover{
    border-radius: 20px;
    border: 5px solid black;
    padding: 5px;
}
.about:hover{
    border-radius: 20px;
    border: 5px solid black;
    padding: 2px;
}
.developers:hover{
    border-radius: 20px;
    border: 5px solid black;
    padding: 2px;
}
.heading{
    margin-top: 15px;
    display: flex;
}
.follow{
    display: flex;
    margin-bottom: 5px;
}
#youtube{
    margin-left: 10px;
    color: red;
}
#ticktok{
    margin-left: 5px;
    color: lightslategrey;
}
.heading a{
    margin-top: 20px;
    margin-left: auto;
    margin-right: 50px;
    justify-content: space-between;
}
.first-section{
    background-color:rgb(255, 255, 255);
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    background-image: url(../images/Group\ 14.png);
    background-position: 0lvh;
    padding-bottom: 100px;
    background-repeat: no-repeat;
}
#first-section{
    margin-top: 80px;
}
h1{
    color: blueviolet;
}
.sign{
    background-color: crimson;
    color: aliceblue;
    border-radius: 20px;
    padding: 5px;
    font-size: large;
    font-weight: bold;
    margin-top: 10px;
}
.out{
    background-color: rgb(33, 61, 71);
    color: aliceblue;
    border-radius: 20px;
    padding: 10px;
    font-size: large;
    font-weight: bold;
    margin-top: 10px;
}
.image img{
    height: 300px;
}
.section-two{
    padding: 50px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.know{
    color: azure;
    background-color: crimson;
    border-radius: 20px;
    padding: 10px;
    font-size: large;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
h5{
    font-size: 30px;
    font-weight: bolder;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 10px;
    text-align: center;
}
h3{
    margin-bottom: 10px;
}
.GOAT{
    margin-bottom: 10px;
}
#play-icon{
    margin-bottom: 10px;
    font-size: larger;
}
.hover-play-icon{
    height: 50px;
    width: 50px;
    position: relative;
}
span{
   color: hotpink;
}
h4{
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
}

.button-play{
    position: absolute;
    align-items: center;
    text-decoration: none;
}

.fa-circle-play{
    text-align: center;
    font-size: 55px;
    margin-top: 150px;
    margin-left: 150px;
    border-radius: 90px;
    color: #ffd900;
}
.fa-circle-play:hover{
    color: #10ff34;
}

.play-text{
    color: #bb0af1;
    text-align: center;
    margin-top: 12px;
    margin-left: 100px;
    font-size: 25px;
    font-weight: 800;
}
.play-text:hover{
    color: #c7f74e;
}
.section-three{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 200px;
    margin-bottom: 50px;
    /* text-align: right; */
    
}
#section-three{
    margin-top: 80px;
    text-align: center;
}
#section-three p{
    text-align: right;
}
h6{
font-size: xx-large;
font-weight: bold;
text-align: right;
margin-bottom: 10px;
}

.r66{
    height: 100px;
    margin-left: -350px;
    margin-bottom: -30px;
    
}

.r55{
    height: 300px;
    margin-right: auto;

}

.action{
    display: flex;
    margin: auto;
}
.action:hover{
    border: 5px solid black;
    border-radius: 20px;
    color: red;
    background-color: darkgrey;
}
.avater{
    margin-top: 15px;
    margin-left: 10px;
}
#avater{
    height: 50px;
    width: 50px;
    font-weight: bold;
}
.grid-section-area{
    margin-bottom: 30px;
}
.grid-5{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 10px;
    row-gap: 20px;
    column-gap: 20px;
}
.play-icon:hover{
    background-color: black;
}
footer{
    background-color: black;
    text-align: center;
}
.footer-game{
    height: 40px;
}
.bottom{
display: flex;
gap: 20px;
margin-top: 10px;
text-align: center;
justify-content: center;
margin-bottom: 30px;
}
.G{
    color: hotpink;
}
.text{
    color: aliceblue;
}
.link a{
    margin-right: 30px;
    text-decoration: none;
    color: aliceblue;
    font-size: larger;
    font-weight: bold;
}
.footer-icon{
    color: aliceblue;
    justify-content: space-between;
    margin-top: 20px;
}
#footer-icon-size{
    font-size: xx-large;
    margin-left: 20px;
    margin-bottom: 20px;
}
#f-text-area a{
    font-size: medium;
    font-weight: 400;
}
.copyright-area{
    color: aliceblue;
}
footer{
  padding: 50px;
}
.f-copyright-area{
    margin-top: 30px;
}
.main-avater{
    padding: 20px;
}
@media screen and (max-width:576px) {
    .grid-5{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media screen and (max-width:576px) {
    .first-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        text-align: center;
    }
}
@media screen and (max-width:576px) {
    .section-three {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        text-align: center;
    }
}
@media screen and (max-width:576px){
    #section-three h6{
    text-align: center;
    margin-bottom: 10px;
}
}
@media screen and (max-width:576px){
    #section-three p{
    text-align: center;
}
}
@media screen and (max-width:576px) {
    .grid{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-bottom: 0%;
        text-align: center;
        font-size: 10px;
        
    }

}
@media screen and (max-width:576px) {
    .section-two{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 0px;
    }  
}
@media screen and (max-width:576px) {
    #second-image{
      width: 450px;
      height: 500px;
    }  
}
@media screen and (max-width:576px){
    nav{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;

    }
}
@media screen and (max-width:576px){
    .follow{
       display: block;
       text-align: center;
       align-items: center;
       justify-content: center;
    }
}
@media screen and (max-width:576px){
    .heading{
       display: block;
       text-align: center;
       align-items: center;
       justify-content: center;
    }
}
@media screen and (max-width:576px){
    .header-icon{
       text-align: center;
       align-items: center;
       justify-content: center;
    }
}
@media screen and (max-width:576px){
    .game{
       margin-left: 5px;
       text-align: center;
       align-items: center;
       justify-content: center;
    }
}
@media screen and (max-width:576px){
    .gamer{
       margin-left: 5px;
       text-align: center;
       align-items: center;
       justify-content: center;
       width: 100%;
    }
}
@media screen and (max-width:576px){
    .link{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
    }
}
@media screen and (max-width:576px){
    .footer-icon{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
    }
}
@media screen and (max-width:576px){
    #f-text-area{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
    }
}
@media screen and (max-width:576px){
    .link a{
     margin-left: 1ch;
    }
}
@media screen and (max-width:576px) {
    .r66-r55 {
       height: 350px;
       width: 250px;
       justify-content: center;
       margin-right: 50px;
    }
}
@media screen and (max-width:576px) {
    .header-icon {
      margin-left: 50px;
      background-size: 0%;
    }
}

